// Mobile

@media screen and (max-width: 800px){

    button{
        font-size: 20px;
        font-weight: 400;
        padding: 12px 24px;
        height: fit-content;
        border-radius: 10px;
    }

    #navbar{
        background: #6355ff;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 65px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 5;
        overflow-x: hidden;

        #mast{

            margin-left: 15px;
            h1{
                font-size: 20px;
            }
            img{
                height: 30px;
            }
        }

        #nav{
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 100vw;
            top: 0;
            background: #6355ff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 0.3s ease;

            h2{
                font-size: 20px;
                letter-spacing: -0px;
                font-weight: 400;
                color: white;
                margin: q0px;
            }
            button{
                margin: 20px;
                background: white;
                font-weight: 600;
                border-radius: 50px;
                padding: 20px 40px;
            }
            &.active{
                left: 0;
            }
        }

        #bars{
            z-index: 3;
            margin-right: 7px;
            width: 45px;
            height: 45px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .bar{
                margin: 5px;
                background: white;
                width: 25px;
                height: 2px;
                transition: 0.2s ease;
            }
            &.active{
                .bar{
                    &.one{
                        transform: translate(0,6px) rotate(45deg);
                    }
                    &.two{
                        transform: translate(0,-6px) rotate(-45deg);
                    }
                }
            }
        }
    }

    #footer{
        background: #131F60;
        width: 100vw;
        height: 150px;
        margin: 0;
        .carousel{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            padding: 30px;
            .social{
                height: 44px;
                transform: scale(1.4);
            }
        }
    }

    @mixin float-in($name, $delay){
        @keyframes #{$name}{
            from{
                opacity: 0;
                padding-top: 60px;
            }
            to{
                opacity: 1;
                padding-top: 0;
            }
        }

        animation: #{$name} 0.6s ease-out $delay forwards;
    }

    @keyframes float-in{
        from{
            opacity: 0;
            transform: translateY(60px);
        }

        to{
            opacity: 1;
            transform: translateY(0);
        }
    }

    .slide{
        background: #EbEDFF;
        width: 100vw;
        padding: 50px 0 50px 0;
    }

    .slide_hero{
        height: calc(95vh - 100px);
        width: 100vw;
        background: white;
        background-image: url('../assets/rect.svg');
        background-size: cover;
        background-position: center bottom;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        position: relative;


        #big{
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 85vw;
            height: fit-content;
            flex-shrink: 0;
            margin-top: 30px;
            //text-align: center;

            h1{
                font-size: 36px;
                line-height: 105%;
                font-weight: 800;
                letter-spacing: -0.2px;
                margin: 0;
                margin-bottom: 25px;
               // text-shadow: 0px 20px 60px rgba(black, 0.2);
            }
            h3{
                font-size: 15px;
                line-height: 140%;
                font-weight: 300;
                margin: 0;
                margin-bottom: 40px;
                color: rgba(white, 0.6);
            }

            #cta{

                width: 100%;
                padding: 20px 0;
                border-radius: 100px;
                background: #30FFB4;
                color: #131F60;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15px;
                transition: 0.2s ease !important;
                //box-shadow: 0px 20px 50px rgba(black, 0.1);

                h2{
                    font-size: 20px;
                    font-weight: 800;
                    letter-spacing: 0px;
                    margin: 0;
                }
                img{
                    height: 18px;
                }
                &:hover{
                    gap: 30px;
                    //transform: scale(1.05) !important;
                }

            }
        }


        #hero{
           // position: absolute;
            //top: var(--parallax-1);
            //right: 0;
            position: relative;
            width: 100vw;
            aspect-ratio: 0.875;
            //transform: translate(-300px, var(--parallax-1));
            flex-shrink: 0;

            margin-top: -100px;


            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;

                transform: translate(0, var(--parallax-1));
            }

            .hero_card{
                //@include float-in('float-3', 0.2s);
            }

            // Phone
            #hero_phone_1{
                transform: translate(10vw, var(--parallax-4));
                //@include float-in('float-3', 0s);
            }

            #hero_phone_2{
                transform: translate(10vw, var(--parallax-1));
                //@include float-in('float-3', 0.1s);
            }

            // Card
            #hero_card_1{
                transform: translate(10vw, var(--parallax-3));
                //@include float-in('float-3', 0.15s);
            }

            #hero_card_2{
                transform: translate(10vw, var(--parallax-2));
                //@include float-in('float-3', 0.2s);
            }

            #hero_card_3{
                transform: translate(10vw, var(--parallax-1));
                //@include float-in('float-3', 0.25s);
            }

            // Bubbles
            #hero_bubble_1{
                transform: translate(10vw, var(--parallax-3));
                //@include float-in('float-3', 0.15s);
            }

            #hero_bubble_2{
                transform: translate(10vw, var(--parallax-2));
                //@include float-in('float-3', 0.2s);
            }

            #hero_bubble_3{
                transform: translate(10vw, var(--parallax-1));
                //@include float-in('float-3', 0.25s);
            }
        }

    }

    .slide_highlight{

        padding-bottom: 0;
        padding-top: 100px;
        background-color: white;

        .scroll{
            display: flex;
            gap: 30px;
            //height: 600px;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 60px;
            padding-top: 0;
        }

        .highlight{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;


            .expo{
                text-align: center;

                h1{
                    font-size: 18px;
                    display: none;
                }
                h2{
                    font-size: 14px;
                    background: #EbEDFF;
                    padding: 12px 20px;
                    border-radius: 50px;
                }
            }

            .profile{
                width: 230px;
                border-radius: 20px;
                box-shadow: 0px 20px 60px rgba(#00106D, 0.1);
            }
            .store{
                width: 250px;
            }
        }
    }

    .slide_wall{
        //background: #dfe3ff;
        padding: 200px 0 100px 0;

        .column{
            &:nth-child(1){
                transform: translateY(var(--parallax-s1-1));
            }

            &:nth-child(2){
                transform: translateY(var(--parallax-s1-2));
            }

            &:nth-child(3){
                transform: translateY(var(--parallax-s1-3));
            }
        }
    }

    .slide_love{
        background: black;
        color: white;

    }

    .slide_sell{

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
        gap: 25px;
        text-align: center;

        h1{
            font-size: 28px;
            width: 90vw;
            margin: auto;
            margin-bottom: 30px;
        }

        button{
            width: 85%;

            padding: 25px 40px;
            border-radius: 100px;
            background: #131F60;
            color: white;

            margin-bottom: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            transition: 0.2s ease !important;
            //box-shadow: 0px 20px 50px rgba(black, 0.1);

            h2{
                font-size: 22px;
                font-weight: 600;
                letter-spacing: 0px;
                margin: 0;
            }
            img{
                height: 20px;
                filter: invert(100%) brightness(200%);
            }
            &:hover{
                gap: 30px;

                //transform: scale(1.05) !important;
            }

        }
    }

    .slide_info{
        background: white;
        .infographic{
            width: 100vw;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;
            img{
                width: 90vw;
            }

            .expo{
                width: 80vw;
                padding: 8vw;
                padding-top: 3vw;

                h1{
                    font-size: 28px;
                    font-weight: 800;
                }

                p{
                    font-size: 16px;
                    line-height: 150%;
                }
            }

            &.right{
                align-items: flex-end;
                text-align: right;
            }
        }
    }

    .wall{
        display: flex;
        justify-content: flex-start;
        transform: translateY(var(--parallax-s2-1));

        gap: 4vw;
        width: 100vw;

        overflow-x: scroll;
        overflow-y: hidden;
        padding: 50px;
        .column{
            display: flex;
            justify-content: flex-start;
            gap: 4vw;
            height: fit-content;


            &:nth-child(3){
                margin-right: 100px;
            }
        }

        .profile{
            width: 24vw;
            max-width: 370px;
            padding: 5px;
            flex-shrink: 0;
            background: white;
            border-radius: 20px;
            box-shadow: 0 50px 80px rgba(black, 0.15);

            &:nth-child(2){
                background-color: red;
                transform: translateY(var(--parallax-1));
            }
        }

        .testimonial{
            width: 70vw;
            padding: 5px;
            flex-shrink: 0;
            background: white;
            border-radius: 15px;
            box-shadow: 0 50px 80px rgba(black, 0.15);
            position: relative;
            color: black;
            height: fit-content;

            font-family: 'Inter', sans-serif !important;

            .bio{
                display: flex;
                gap: 10px;
                padding: 20px;
                padding-bottom: 10px;
                .avatar{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: #f0f0f0;
                }
                .expo{
                    h1{
                        font-family: 'Inter', sans-serif !important;
                        font-size: 14px;
                        margin: 0;
                        margin-bottom: 5px;
                    }
                    h2{
                        font-family: 'Inter', sans-serif !important;
                        font-size: 12px;
                        font-weight: 400;
                        margin: 0;
                    }
                }
            }

            p{
                padding: 20px;
                padding-top: 0;
                font-size: 14px;
                letter-spacing: -0.1px;
            }

            .icon{
                width: 25px;
                height: 25px;
                background-size: cover;

                position: absolute;
                bottom: -18px;
                right: calc(35vw - 22px);

                background-color: #F0F0F0;
                //border: 1px solid #E0E0E0;
                padding: 10px;
                background-size: 50%;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                border-radius: 30px;
                box-shadow: 0px 5px 20px rgba(black, 0.1);
            }

            &.twitter{
                .icon{
                    background-image: url('../assets/twitter.svg');
                }
            }

            &.instagram{
                .icon{
                    background-image: url('../assets/instagram.svg');
                }
            }
        }
    }

    .slide_list{
        padding: 50px 0 80px 0;

        .list{
           // text-align: center;
            list-style-type: none;
            width: fit-content;
            margin: auto;
            padding: 0px 0;
            h3{
                width: 80%;
                font-size: 18px;
                margin: 20px auto;
                color: rgba(#131f60, 0.5);
                background: white;
                padding: 20px 25px 20px 25px;
                border-radius: 20px;
                box-shadow: 0px 20px 40px rgba(#00106D, 0.1);
            }

            span{
                color: rgba(#131f60, 1);
            }

            .emoji{
                margin-right: 10px;
            }
        }
    }



    .slide_header{
        text-align: center;
        width: 85%;
        margin: auto;
        margin-bottom: 60px;


        h1{
            font-size: 28px;
            font-weight: 900;
        }
        h2{
            font-size: 16px;
            line-height: 150%;
            font-weight: 400;
        }
    }

    .slide_offer{

        height: fit-content;
        background: #F8F7FA;

        display: flex;
        flex-direction: column;
        align-items: center;

        img{
            margin: auto;
            width: 85vw;
            border-radius: 20px;
            box-shadow: 0px 30px 50px rgba(#00106d, 0.07);
            margin-bottom: 40px;
        }

    }

    .slide_carousel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: white;


        gap: 30px;


        .stat{
            width: 80vw;
            padding: 50px 0;
            background: #f5f5f5;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:nth-child(1){
                transform: translateY(var(--parallax-s3-1));
            }

            &:nth-child(2){
                transform: translateY(var(--parallax-s3-2));
            }

            &:nth-child(3){
                transform: translateY(var(--parallax-s3-3));
            }


            h1{
                font-size: 60px;
                font-weight: 900;
                margin: 0;
            }

            h2{
                font-size: 36px;
                font-weight: 900;
                margin: 0;
            }

            h3{
                font-size: 16px;
                font-weight: 400;
                letter-spacing: -0.2px;
                margin: 0;
                margin-top: 15px;
            }
        }
    }

    .slide_features{

        .tabs{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 30px;
            margin-top: -10px;

            width: 100vw;


            .tab{
                display: flex;
                align-items: center;
                opacity: 0.5;
                cursor: pointer;
                transition: 0.2s ease;
                background: rgba(white, 0.6);

                width: 110px;

                padding-bottom: 3px;
                gap: 10px;

                padding: 12px 15px 12px 12px;
                border-radius: 30px;

                img{
                    height: 18px;
                    border-radius: 20px;
                }

                h2{
                    font-size: 14px;
                    margin: 0;
                }


                &.active{
                    opacity: 1;
                    background: white;
                    //border-bottom: 3px solid #131f60;
                }
            }
        }


        #area{

            margin: auto;

            width: 100vw;
            aspect-ratio: 1.57;
            display: flex;
            overflow-x: scroll;

            img{
                height: 100%;
            }
        }
    }


}