html{
    overflow-x: hidden;
}

body{
    font-family: 'Plus Jakarta Sans', 'Manrope', sans-serif !important;
    color: #131F60;
    --parallax-1: 0;
    --parallax-2: 0;
    --parallax-2: 0;
    background: #6355FF;
    overflow-x: hidden;
}

h1{
    font-family: 'Plus Jakarta Sans', 'Manrope', sans-serif !important;
}

h2{
    font-family: 'Plus Jakarta Sans', 'Manrope', sans-serif !important;
}

h3{
    font-family: 'Plus Jakarta Sans', 'Manrope', sans-serif !important;
}

::-webkit-scrollbar{
    height: 0;
    width: 0;
}

a{
    text-decoration: none;
    color: black;
    transition: 0.2s ease;
}

body{
    margin: 0;
    overflow-x: hidden;
}

button{
    font-family: 'Plus Jakarta Sans', 'Manrope', sans-serif;
    outline: none;
    border: none;
    color: #131F60;
    transition: 0.2s ease;
    cursor: pointer;
}

.anim{
    opacity: 0;
}


// Desktop

@media screen and (min-width: 800px){

    button{
        font-size: 14px;
        font-weight: 500;
        padding: 10px 15px;
        height: fit-content;
        border-radius: 10px;
    }

    #navbar{
        background: #6355FF;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 3;

        #mast{
            margin-left: 15px;
            h1{
                font-size: 20px;
            }
            img{
                height: 36px;
                margin-top: 2px;
            }
        }

        #nav{
            display: flex;
            align-items: center;
            h2{
                font-size: 16px;
                letter-spacing: -0px;
                font-weight: 500;
                margin-right: 20px;
                color: white;
                &:hover{
                    color: rgba(white, 0.7);
                }
            }
            button{
                 font-size: 16px;
                padding: 10px 20px;
                margin-right: 15px;
                font-weight: 700;
                border-radius: 50px;
            }
        }

        #bars{
            display: none;
        }
    }

    #bar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 10px;
        background: black;

        #progress{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 30px;
            height: 100%;
            background: #6355FF;
        }
    }

    #footer{
        background: black;
        width: 100vw;
        height: 150px;
        margin: 0;
        .carousel{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            padding: 30px;
            .social{
                height: 44px;
                transform: scale(1.4);
            }
        }
    }

    #main{

    }

    @mixin float-in($name, $delay){
        @keyframes #{$name}{
            from{
                opacity: 0;
                padding-top: 60px;
            }
            to{
                opacity: 1;
                padding-top: 0;
            }
        }

        animation: #{$name} 0.6s ease-out $delay forwards;
    }

    @keyframes float-in{
        from{
            opacity: 0;
            transform: translateY(60px);
        }

        to{
            opacity: 1;
            transform: translateY(0);
        }
    }


    .slide{
        background: #EbEDFF;
        width: 100vw;
        padding: 50px 0 50px 0;
    }

    .slide_hero{
        height: calc(90vh - 100px);
        max-height: 900px;
        width: 110vw;
        background: white;
        //background: #6355FF;
        background-image: url('../assets/rect.svg');
        background-size: cover;
        background-position: center bottom;
        color: white;

        display: flex;
        justify-content: center !important;
        align-items: center;
        gap: 0;

        #hero2{
            background: green;
            position: relative;
            right: 0;
            top: 0;
            width: 750px;
            height: 750px;
            flex-shrink: 0;
            display: none;
        }

        #big{
            //background: red;
            position: relative;
            right: 0;
            top: 0;
            width: 750px;
            max-width: 100%;
            padding-left: 60px;


            h1{
                font-size: 72px;
                line-height: 105%;
                font-weight: 800;
                letter-spacing: -1.5px;
                margin: 0;
                margin-bottom: 30px;
            }
            h3{
                width: 70%;
                font-size: 22px;
                line-height: 130%;
                font-weight: 500;
                margin: 0;
                margin-bottom: 40px;
                color: rgba(white, 0.6);
            }

            #cta{

                padding: 25px 40px;
                border-radius: 100px;
                background: #30FFB4;
                color: #131F60;

                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                transition: 0.2s ease !important;
                //box-shadow: 0px 20px 50px rgba(black, 0.1);

                h2{
                    font-size: 26px;
                    font-weight: 800;
                    letter-spacing: 0px;
                    margin: 0;
                }
                img{
                    height: 24px;
                }
                &:hover{
                    gap: 30px;
                    //transform: scale(1.05) !important;
                }

            }

        }


        #hero{
           // position: absolute;
            //top: var(--parallax-1);
            //right: 0;


            //background: blue;
            position: relative;
            right: 0;
            top: 0;
            width: 750px;
            aspect-ratio: 0.875;

            //transform: translate(-200px, var(--parallax-1));
            flex-shrink: 0;
            padding: 0;

            img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform: translate(-50px, var(--parallax-1));
            }

            .hero_card{
                //@include float-in('float-2', 0.2s);
            }

            // Phone
            #hero_phone_1{
                transform: translate(-100px, var(--parallax-4));
                //@include float-in('float-2', 0s);
            }

            #hero_phone_2{
                transform: translate(-100px, var(--parallax-1));
                //@include float-in('float-2', 0.1s);
            }

            // Card
            #hero_card_1{
                transform: translate(-100px, var(--parallax-2));
                //@include float-in('float-2', 0.15s);
            }

            #hero_card_2{
                transform: translate(-100px, var(--parallax-2));
                //@include float-in('float-2', 0.2s);
            }

            #hero_card_3{
                transform: translate(-100px, var(--parallax-1));
                //@include float-in('float-2', 0.25s);
            }

            // Bubbles
            #hero_bubble_1{
                transform: translate(-100px, var(--parallax-2));
                //@include float-in('float-2', 0.15s);
            }

            #hero_bubble_2{
                transform: translate(-100px, var(--parallax-2));
                //@include float-in('float-2', 0.2s);
            }

            #hero_bubble_3{
                transform: translate(-100px, var(--parallax-1));
                //@include float-in('float-2', 0.25s);
            }
        }

    }

    .slide_highlight{

        padding-bottom: 0;

        background-color: white;

        .scroll{
            display: flex;
            gap: 30px;
            //height: 600px;
            overflow-y: hidden;
            overflow-x: scroll;
            padding: 60px;
            padding-top: 0;
        }

        .highlight{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;

            &:nth-child(even){
                transform: translateY(var(--parallax-s1-1));
            }

            &:nth-child(odd){
                transform: translateY(var(--parallax-s1-2));
            }

            .expo{
                text-align: center;

                h1{
                    font-size: 18px;
                    display: none;
                }
                h2{
                    font-size: 14px;
                    background: #EbEDFF;
                    padding: 12px 20px;
                    border-radius: 50px;
                }
            }

            .profile{
                width: 230px;
                border-radius: 20px;
                box-shadow: 0px 20px 60px rgba(#00106D, 0.1);
            }
            .store{
                width: 250px;
            }
        }
    }

    .slide_wall{
        //background: #dfe3ff;
        padding: 200px 0 100px 0;

        .column{
            &:nth-child(1){
                transform: translateY(var(--parallax-s1-1));
            }

            &:nth-child(2){
                transform: translateY(var(--parallax-s1-2));
            }

            &:nth-child(3){
                transform: translateY(var(--parallax-s1-2));
            }
        }
    }

    .slide_love{
        background: rgb(17, 17, 19);
        background: rgb(238, 238, 249);
       // color: white;

        .column{
            &:nth-child(1){
                transform: translateY(var(--parallax-s2-1));
            }

            &:nth-child(2){
                transform: translateY(var(--parallax-s2-2));
            }

            &:nth-child(3){
                transform: translateY(var(--parallax-s2-2));
            }
        }
    }

    .slide_sell{

        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 0;
        gap: 25px;

        button{

            padding: 25px 40px;
            border-radius: 100px;
            background: #131F60;
            color: white;

            margin-bottom: 30px;

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            transition: 0.2s ease !important;
            //box-shadow: 0px 20px 50px rgba(black, 0.1);

            h2{
                font-size: 26px;
                font-weight: 700;
                letter-spacing: 0px;
                margin: 0;
            }
            img{
                height: 24px;
                filter: invert(100%) brightness(200%);
            }
            &:hover{
                gap: 30px;

                //transform: scale(1.05) !important;
            }

        }
    }

    .wall{
        margin: 40px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2vw;

        .column{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 2vw;
        }

        .profile{

            width: 24vw;
            max-width: 370px;
            padding: 5px;
            flex-shrink: 0;
            background: white;
            border-radius: 20px;
            box-shadow: 0 50px 80px rgba(black, 0.15);

            &:nth-child(2){
                background-color: red;
                transform: translateY(var(--parallax-1));
            }
        }

        .testimonial{
            width: 28vw;
            max-width: 370px;
            padding: 5px;
            flex-shrink: 0;
            border-radius: 15px;
            box-shadow: 0 50px 80px rgba(black, 0.15);
            position: relative;

            background: rgba(white, 0.08);
            color: rgba(white, 0.9);
            border: 1px solid rgba(white, 0.1);

            background: white;
            color: #131f60;

            font-family: 'Inter', sans-serif !important;

            .bio{
                display: flex;
                gap: 10px;
                padding: 20px;
                padding-bottom: 10px;


                .avatar{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background: #f0f0f0;
                }
                .expo{
                    h1{
                        font-family: 'Inter', sans-serif !important;
                        font-size: 14px;
                        margin: 0;
                        margin-bottom: 5px;

                    }
                    h2{
                        font-family: 'Inter', sans-serif !important;
                        font-size: 12px;
                        font-weight: 400;
                        margin: 0;
                    }
                }
            }

            p{
                padding: 20px;
                padding-top: 0;
                font-size: 14px;
                line-height: 130%;
                font-weight: 400;
                letter-spacing: -0.05px;
            }

            .icon{
                width: 25px;
                height: 25px;
                background-size: cover;

                position: absolute;
                bottom: 20px;
                right: 20px;

                background-color: #F0F0F0;
                //border: 1px solid #E0E0E0;
                padding: 10px;
                background-size: 50%;
                background-position: 50% 50%;
                background-repeat: no-repeat;
                bottom: -5px;
                right: -5px;
                border-radius: 30px;
                box-shadow: 0px 5px 20px rgba(black, 0.1);
            }

            &.twitter{
                .icon{
                    background-image: url('../assets/twitter.svg');
                }
            }

            &.instagram{
                .icon{
                    background-image: url('../assets/instagram.svg');
                }
            }
        }
    }

    .slide_info{
        background: white;
        .infographic{
            width: 100vw;
            display: flex;
            align-items: center;
            img{
                height: 400px;
            }

            .expo{
                width: 600px;
                max-width: 100%;
                padding: 1vw;



                h1{
                    font-size: 44px;
                    line-height: 120%;
                    font-weight: 800;
                    margin: 0;
                    margin-bottom: 30px;
                }

                p{
                    font-size: 18px;
                    line-height: 150%;
                    margin: 0;
                }
            }

            &.right{
                flex-direction: row-reverse;
                text-align: right;
            }
        }
    }


    .slide_list{
        padding: 50px 0 80px 0;

        .list{
           // text-align: center;
            list-style-type: none;
            width: fit-content;
            margin: auto;
            padding: 30px 0;
            h3{
                font-size: 22px;
                margin: 20px 0;
                color: rgba(#131f60, 0.5);
                background: white;
                padding: 25px 40px 25px 30px;
                border-radius: 50px;
                box-shadow: 0px 20px 40px rgba(#00106D, 0.1);
            }

            span{
                color: rgba(#131f60, 1);
            }

            .emoji{
                margin-right: 10px;
            }
        }
    }



    .slide_header{
        text-align: center;
        margin-bottom: 60px;


        h1{
            font-size: 36px;
            font-weight: 900;
        }
        h2{
            font-size: 18px;
            font-weight: 400;
        }
    }

    .slide_offer{

        height: fit-content;
        background: #F8F7FA;

        display: flex;
        flex-direction: column;
        align-items: center;

        img{
            margin: auto;
            height: 60vh;
            max-height: 500px;
            width: auto;
            border-radius: 20px;
            box-shadow: 0px 30px 50px rgba(#00106d, 0.07);
            margin-bottom: 40px;
        }

    }

    .slide_carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: white;
        padding: 120px 0;

        gap: 50px;


        .stat{
            width: 240px;
            aspect-ratio: 1;
            background: #f5f5f5;
            border-radius: 50%;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            &:nth-child(1){
                transform: translateY(var(--parallax-s3-1));
            }

            &:nth-child(2){
                transform: translateY(var(--parallax-s3-2));
            }

            &:nth-child(3){
                transform: translateY(var(--parallax-s3-2));
            }

            &.big{
                width: 280px;
            }

            h1{
                font-size: 80px;
                font-weight: 900;
                margin: 0;
            }

            h2{
                font-size: 40px;
                font-weight: 900;
                margin: 0;
            }

            h3{
                font-size: 16px;
                font-weight: 400;
                letter-spacing: -0.2px;
                margin: 0;
                margin-top: 15px;
            }
        }
    }

    .slide_features{

        .tabs{
            display: flex;
            justify-content: center;
            gap: 5px;
            margin-bottom: 20px;

            .tab{
                display: flex;
                align-items: center;
                opacity: 0.5;
                cursor: pointer;
                transition: 0.2s ease;
                //border-bottom: 3px solid rgba(#131f60,0.2);

                padding-bottom: 3px;
                gap: 10px;

                padding: 15px 18px 15px 15px;
                border-radius: 10px;

                img{
                    height: 26px;
                }

                h2{
                    font-size: 20px;
                    margin: 0;
                }


                &.active{
                    opacity: 1;
                    background: white;
                    //border-bottom: 3px solid #131f60;
                }
            }
        }


        #area{



            margin: auto;

            height: 60vh;
            aspect-ratio: 1.57;
            display: flex;
            overflow-x: scroll;

            img{
                height: 100%;
            }
        }
    }


}



